#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.05441328070431314 0.016190342159527568 0.9983872333437317 1.9652044580110535
  position 0.8835448233248212 -1.5949209394092492 0.3328800829414118
}
Robot {
  translation -3.2826e-10 -2.06736e-09 0.06
  rotation -0.9766633874691856 0.15507685108801536 0.14859272470023807 1.763969099320269e-08
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
  controller "MQTT_CLIENT"
  supervisor TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.45 -0.45 0
  floorTileSize 0.2 0.2
}
