#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.38958634279464815 0.2557792707905515 0.88475954142453 2.267237067524675
  position 1.124502301645355 -1.3616201420137497 2.0706775687397134
}
Robot {
  translation 2.98062e-09 -4.19202e-09 0.229608
  rotation 0.8104373603316427 0.5762413981498773 0.10553263020011429 2.8736234180306512e-08
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  controller "MQTT_CLIENT"
  supervisor TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.45 -0.45 0
  floorTileSize 0.2 0.2
}
