#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/mqtt_robot.proto"
EXTERNPROTO "../protos/WoodenBox.proto"

WorldInfo {
  basicTimeStep 100
}
Viewpoint {
  orientation -0.32930931664297947 0.27438411247901673 0.9034759171063921 1.626465205694986
  position 0.039111420459654746 -2.0283695108708883 1.993457998776535
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.5 0.5 0
  floorSize 1.1 1.1
  floorTileSize 0.2 0.2
  wallHeight 0.06
}
Pose {
  translation 0 0 0.001
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
}
Pose {
  translation 1 0 0.001
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
}
Pose {
  translation 1 1 0.001
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
}
Pose {
  translation 0 1 0.001
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
}
WoodenBox {
  translation 0.8 0.7 0.05
  name "stelling0"
  size 0.1 0.3 0.1
}
WoodenBox {
  translation 0.5 0.2 0.05
  name "stelling1"
  size 0.7 0.1 0.1
}
WoodenBox {
  translation 0.5 0.4 0.05
  name "stelling2"
  size 0.7 0.1 0.1
}
WoodenBox {
  translation 0.2 0.7 0.05
  name "stelling3"
  size 0.1 0.3 0.1
}
WoodenBox {
  translation 0.4 0.7 0.05
  name "stelling4"
  size 0.1 0.3 0.1
}
WoodenBox {
  translation 0.6 0.7 0.05
  name "stelling5"
  size 0.1 0.3 0.1
}
mqtt_robot {
  translation 0 0 0.04
  name "robot_1"
}
mqtt_robot {
  translation 1 0 0.04
  controller "MQTT_FOLLOWER1"
  name "robot_2"
}
mqtt_robot {
  translation 0 1 0.04
  controller "MQTT_FOLLOWER1"
  name "robot_3"
}
mqtt_robot {
  translation 1 1 0.04
  controller "MQTT_FOLLOWER1"
  name "robot_4"
}
